%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.580556in}{0.659890in}}{\pgfqpoint{3.276055in}{2.555233in}}{%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.585056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.589556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.594056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.598556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.603056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.607556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.612056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.616556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.621056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.625556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.630056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.634556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.639056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.643556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.648056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.652556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.657056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.661556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.666056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.670556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.675056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.679556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.684056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.688556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.697556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.702056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.706556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.711056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.715556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.720056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.724556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.729056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.733556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.738056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.742556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.747056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.751556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.756056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.760556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.765056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.769556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.774056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.778556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.783056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.787556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.792056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.796556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.801056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.805556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.810056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.819056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.823556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.832556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.837056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.841556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.846056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.850556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.855056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.859556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.864056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.868556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.873056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.877556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.882056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.886556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.891056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.895556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.900056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.904556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.909056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.913556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.918056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.922556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.927056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.931556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.936056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.945056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.949556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.954056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.958556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.967556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.972056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.976556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.981056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.985556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.990056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.994556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{0.999056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.003556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.008056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.012556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.017056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.021556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.026056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.030556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.035056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.039556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.044056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.048556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.053056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.057556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.062056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.066556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.071056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.075556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.080056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.084556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.089056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.093556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.098056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.102556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.107056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.111556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.116056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.120556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.125056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.129556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.134056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.138556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.147556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.152056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.156556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.161056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.165556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.170056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.174556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.179056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.183556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.188056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.192556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.197056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.201556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.206056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.210556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.215056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.219556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.224056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.228556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.233056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.237556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.242056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.246556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.251056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.255556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.260056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.264556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.269056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.273556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.278056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.282556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.287056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.291556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.296056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.300556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.305056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.309556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.314056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.318556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.332056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.336556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.341056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.345556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.350056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.354556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.359056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.363556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.368056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.372556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.377056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.381556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.386056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.390556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.395056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.399556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.404056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.408556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.413056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.417556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.422056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.426556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.431056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.435556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.440056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.444556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.449056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.453556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.458056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.462556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.467056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.471556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.476056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.480556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.485056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.489556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.494056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.498556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.503056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.507556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.512056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.516556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.521056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.525556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.530056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.534556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.543556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.548056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.552556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.557056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.561556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.566056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.570556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.575056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.579556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.584056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.588556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.593056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.597556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.602056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.606556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.611056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.615556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.620056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.624556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.629056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.633556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.642556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.647056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.651556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.656056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.660556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.665056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.669556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.674056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.678556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.683056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.687556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.692056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.701056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.705556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.710056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.714556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.719056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.723556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.728056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.732556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.737056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.741556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.746056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.750556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.755056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.759556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.764056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.768556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.773056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.777556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.782056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.786556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.791056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.795556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.800056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.804556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.809056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.813556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.818056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.822556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.827056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.831556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.836056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.840556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.845056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.849556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.854056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.858556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.863056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.867556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.872056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.876556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.881056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.885556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.890056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.894556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.899056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.903556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.908056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.912556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.917056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.921556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.926056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.930556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.935056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.939556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.948556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.953056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.957556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.962056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.966556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.971056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.975556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.980056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.984556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.989056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.993556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{1.998056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.002556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.007056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.011556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.016056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.020556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.025056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.029556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.034056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.038556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.043056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.047556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.052056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.056556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.061056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.065556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.070056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.074556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.079056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.083556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.088056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.092556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.097056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.101556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.106056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.110556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.115056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.119556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.124056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.128556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.133056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.137556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.142056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.146556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.151056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.155556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.160056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.164556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.169056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.173556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.178056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.182556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.187056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.191556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.196056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.200556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.205056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.209556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.214056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.218556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.223056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.227556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.232056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.236556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.241056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.245556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.250056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.254556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.259056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.263556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.268056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.272556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.277056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.281556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.286056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.290556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.295056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.299556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.304056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.308556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.313056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.317556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.322056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.326556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.331056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.335556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.340056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.344556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.349056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.353556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.358056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.362556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.367056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.371556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.376056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.380556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.385056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.389556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.394056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.398556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.403056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.407556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.412056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.416556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.421056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.425556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.430056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.434556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.439056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.443556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.448056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.452556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.457056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.461556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.466056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.470556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.475056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.479556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.484056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.488556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.493056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.497556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.502056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.506556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.511056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.515556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.520056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.524556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.529056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.533556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.538056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.542556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.547056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.551556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.556056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.560556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.565056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.569556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.574056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.578556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.583056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.587556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.592056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.596556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.601056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.605556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.610056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.614556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.619056in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.623555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.628055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.632555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.637055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.641555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.646055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.650555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.655055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.659555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.664055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.668555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.673055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.677555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.682055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.686555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.691055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.695555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.700055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.704555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.709055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.713555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.718055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.722555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.727055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.731555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.736055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.740555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.745055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.749555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.754055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.758555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.763055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.767555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.772055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.776555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.781055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.785555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.790055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.794555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.799055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.803555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.808055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.812555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.817055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.821555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.826055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.830555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.835055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.839555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.844055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.848555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.853055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.857555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.862055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.866555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.871055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.875555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.880055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.884555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.889055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.893555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.898055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.902555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.907055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.911555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.916055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.920555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.925055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.929555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.934055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.938555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.943055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.947555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.952055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.956555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.961055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.965555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.970055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.974555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.979055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.983555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.988055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.992555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.997055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.001555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.006055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.010555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.015055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.019555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.024055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.028555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.033055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.037555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.042055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.046555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.051055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.055555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.060055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.064555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.069055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.073555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.078055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.082555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.087055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.091555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.096055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.100555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.105055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.109555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.114055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.118555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.123055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.127555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.132055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.136555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.141055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.145555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.150055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.154555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.159055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.163555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.168055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.172555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.177055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.181555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.186055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.190555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.195055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.199555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.204055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.208555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.213055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.217555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.222055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.226555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.231055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.235555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.240055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.244555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.249055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.253555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.258055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.262555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.267055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.271555in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.276055in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.276055in}{0.685479in}}%
\pgfpathlineto{\pgfqpoint{3.276055in}{0.685479in}}%
\pgfpathlineto{\pgfqpoint{3.271555in}{0.688642in}}%
\pgfpathlineto{\pgfqpoint{3.267055in}{0.690453in}}%
\pgfpathlineto{\pgfqpoint{3.262555in}{0.690805in}}%
\pgfpathlineto{\pgfqpoint{3.258055in}{0.689733in}}%
\pgfpathlineto{\pgfqpoint{3.253555in}{0.687400in}}%
\pgfpathlineto{\pgfqpoint{3.249055in}{0.684063in}}%
\pgfpathlineto{\pgfqpoint{3.244555in}{0.680052in}}%
\pgfpathlineto{\pgfqpoint{3.240055in}{0.675731in}}%
\pgfpathlineto{\pgfqpoint{3.235555in}{0.671461in}}%
\pgfpathlineto{\pgfqpoint{3.231055in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{3.226555in}{0.664304in}}%
\pgfpathlineto{\pgfqpoint{3.222055in}{0.661862in}}%
\pgfpathlineto{\pgfqpoint{3.217555in}{0.660362in}}%
\pgfpathlineto{\pgfqpoint{3.213055in}{0.659890in}}%
\pgfpathlineto{\pgfqpoint{3.208555in}{0.660518in}}%
\pgfpathlineto{\pgfqpoint{3.204055in}{0.662287in}}%
\pgfpathlineto{\pgfqpoint{3.199555in}{0.665193in}}%
\pgfpathlineto{\pgfqpoint{3.195055in}{0.669163in}}%
\pgfpathlineto{\pgfqpoint{3.190555in}{0.674039in}}%
\pgfpathlineto{\pgfqpoint{3.186055in}{0.679573in}}%
\pgfpathlineto{\pgfqpoint{3.181555in}{0.685436in}}%
\pgfpathlineto{\pgfqpoint{3.177055in}{0.691243in}}%
\pgfpathlineto{\pgfqpoint{3.172555in}{0.696597in}}%
\pgfpathlineto{\pgfqpoint{3.168055in}{0.701136in}}%
\pgfpathlineto{\pgfqpoint{3.163555in}{0.704595in}}%
\pgfpathlineto{\pgfqpoint{3.159055in}{0.706839in}}%
\pgfpathlineto{\pgfqpoint{3.154555in}{0.707897in}}%
\pgfpathlineto{\pgfqpoint{3.150055in}{0.707946in}}%
\pgfpathlineto{\pgfqpoint{3.145555in}{0.707277in}}%
\pgfpathlineto{\pgfqpoint{3.141055in}{0.706259in}}%
\pgfpathlineto{\pgfqpoint{3.136555in}{0.705306in}}%
\pgfpathlineto{\pgfqpoint{3.132055in}{0.704819in}}%
\pgfpathlineto{\pgfqpoint{3.127555in}{0.705145in}}%
\pgfpathlineto{\pgfqpoint{3.123055in}{0.706535in}}%
\pgfpathlineto{\pgfqpoint{3.118555in}{0.709128in}}%
\pgfpathlineto{\pgfqpoint{3.114055in}{0.712958in}}%
\pgfpathlineto{\pgfqpoint{3.109555in}{0.717980in}}%
\pgfpathlineto{\pgfqpoint{3.105055in}{0.724121in}}%
\pgfpathlineto{\pgfqpoint{3.100555in}{0.731292in}}%
\pgfpathlineto{\pgfqpoint{3.096055in}{0.739381in}}%
\pgfpathlineto{\pgfqpoint{3.091555in}{0.748238in}}%
\pgfpathlineto{\pgfqpoint{3.087055in}{0.757669in}}%
\pgfpathlineto{\pgfqpoint{3.082555in}{0.767425in}}%
\pgfpathlineto{\pgfqpoint{3.078055in}{0.777214in}}%
\pgfpathlineto{\pgfqpoint{3.073555in}{0.786711in}}%
\pgfpathlineto{\pgfqpoint{3.069055in}{0.795591in}}%
\pgfpathlineto{\pgfqpoint{3.064555in}{0.803563in}}%
\pgfpathlineto{\pgfqpoint{3.060055in}{0.810412in}}%
\pgfpathlineto{\pgfqpoint{3.055555in}{0.816028in}}%
\pgfpathlineto{\pgfqpoint{3.051055in}{0.820425in}}%
\pgfpathlineto{\pgfqpoint{3.046555in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{3.042055in}{0.826172in}}%
\pgfpathlineto{\pgfqpoint{3.037555in}{0.828008in}}%
\pgfpathlineto{\pgfqpoint{3.033055in}{0.829534in}}%
\pgfpathlineto{\pgfqpoint{3.028555in}{0.831026in}}%
\pgfpathlineto{\pgfqpoint{3.024055in}{0.832708in}}%
\pgfpathlineto{\pgfqpoint{3.019555in}{0.834723in}}%
\pgfpathlineto{\pgfqpoint{3.015055in}{0.837139in}}%
\pgfpathlineto{\pgfqpoint{3.010555in}{0.839956in}}%
\pgfpathlineto{\pgfqpoint{3.006055in}{0.843139in}}%
\pgfpathlineto{\pgfqpoint{3.001555in}{0.846659in}}%
\pgfpathlineto{\pgfqpoint{2.997055in}{0.850501in}}%
\pgfpathlineto{\pgfqpoint{2.992555in}{0.854657in}}%
\pgfpathlineto{\pgfqpoint{2.988055in}{0.859097in}}%
\pgfpathlineto{\pgfqpoint{2.983555in}{0.863756in}}%
\pgfpathlineto{\pgfqpoint{2.979055in}{0.868517in}}%
\pgfpathlineto{\pgfqpoint{2.974555in}{0.873205in}}%
\pgfpathlineto{\pgfqpoint{2.970055in}{0.877592in}}%
\pgfpathlineto{\pgfqpoint{2.965555in}{0.881425in}}%
\pgfpathlineto{\pgfqpoint{2.961055in}{0.884448in}}%
\pgfpathlineto{\pgfqpoint{2.956555in}{0.886448in}}%
\pgfpathlineto{\pgfqpoint{2.952055in}{0.887287in}}%
\pgfpathlineto{\pgfqpoint{2.947555in}{0.886927in}}%
\pgfpathlineto{\pgfqpoint{2.943055in}{0.885443in}}%
\pgfpathlineto{\pgfqpoint{2.938555in}{0.883008in}}%
\pgfpathlineto{\pgfqpoint{2.934055in}{0.879869in}}%
\pgfpathlineto{\pgfqpoint{2.929555in}{0.876323in}}%
\pgfpathlineto{\pgfqpoint{2.925055in}{0.872681in}}%
\pgfpathlineto{\pgfqpoint{2.920555in}{0.869249in}}%
\pgfpathlineto{\pgfqpoint{2.916055in}{0.866289in}}%
\pgfpathlineto{\pgfqpoint{2.911555in}{0.864015in}}%
\pgfpathlineto{\pgfqpoint{2.907055in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{2.902555in}{0.862086in}}%
\pgfpathlineto{\pgfqpoint{2.898055in}{0.862620in}}%
\pgfpathlineto{\pgfqpoint{2.893555in}{0.864226in}}%
\pgfpathlineto{\pgfqpoint{2.889055in}{0.866902in}}%
\pgfpathlineto{\pgfqpoint{2.884555in}{0.870587in}}%
\pgfpathlineto{\pgfqpoint{2.880055in}{0.875144in}}%
\pgfpathlineto{\pgfqpoint{2.875555in}{0.880364in}}%
\pgfpathlineto{\pgfqpoint{2.871055in}{0.885971in}}%
\pgfpathlineto{\pgfqpoint{2.866555in}{0.891642in}}%
\pgfpathlineto{\pgfqpoint{2.862055in}{0.897038in}}%
\pgfpathlineto{\pgfqpoint{2.857555in}{0.901846in}}%
\pgfpathlineto{\pgfqpoint{2.853055in}{0.905821in}}%
\pgfpathlineto{\pgfqpoint{2.848555in}{0.908820in}}%
\pgfpathlineto{\pgfqpoint{2.844055in}{0.910822in}}%
\pgfpathlineto{\pgfqpoint{2.839555in}{0.911937in}}%
\pgfpathlineto{\pgfqpoint{2.835055in}{0.912384in}}%
\pgfpathlineto{\pgfqpoint{2.830555in}{0.912458in}}%
\pgfpathlineto{\pgfqpoint{2.826055in}{0.912499in}}%
\pgfpathlineto{\pgfqpoint{2.821555in}{0.912862in}}%
\pgfpathlineto{\pgfqpoint{2.817055in}{0.913866in}}%
\pgfpathlineto{\pgfqpoint{2.812555in}{0.915768in}}%
\pgfpathlineto{\pgfqpoint{2.808055in}{0.918735in}}%
\pgfpathlineto{\pgfqpoint{2.803555in}{0.922841in}}%
\pgfpathlineto{\pgfqpoint{2.799055in}{0.928081in}}%
\pgfpathlineto{\pgfqpoint{2.794555in}{0.934397in}}%
\pgfpathlineto{\pgfqpoint{2.790055in}{0.941702in}}%
\pgfpathlineto{\pgfqpoint{2.785555in}{0.949877in}}%
\pgfpathlineto{\pgfqpoint{2.781055in}{0.958770in}}%
\pgfpathlineto{\pgfqpoint{2.776555in}{0.968188in}}%
\pgfpathlineto{\pgfqpoint{2.772055in}{0.977901in}}%
\pgfpathlineto{\pgfqpoint{2.767555in}{0.987643in}}%
\pgfpathlineto{\pgfqpoint{2.763055in}{0.997129in}}%
\pgfpathlineto{\pgfqpoint{2.758555in}{1.006076in}}%
\pgfpathlineto{\pgfqpoint{2.754055in}{1.014232in}}%
\pgfpathlineto{\pgfqpoint{2.749555in}{1.021403in}}%
\pgfpathlineto{\pgfqpoint{2.745055in}{1.027482in}}%
\pgfpathlineto{\pgfqpoint{2.740555in}{1.032456in}}%
\pgfpathlineto{\pgfqpoint{2.736055in}{1.036410in}}%
\pgfpathlineto{\pgfqpoint{2.731555in}{1.039508in}}%
\pgfpathlineto{\pgfqpoint{2.727055in}{1.041967in}}%
\pgfpathlineto{\pgfqpoint{2.722555in}{1.044031in}}%
\pgfpathlineto{\pgfqpoint{2.718055in}{1.045947in}}%
\pgfpathlineto{\pgfqpoint{2.713555in}{1.047928in}}%
\pgfpathlineto{\pgfqpoint{2.709055in}{1.050133in}}%
\pgfpathlineto{\pgfqpoint{2.704555in}{1.052658in}}%
\pgfpathlineto{\pgfqpoint{2.700055in}{1.055534in}}%
\pgfpathlineto{\pgfqpoint{2.695555in}{1.058751in}}%
\pgfpathlineto{\pgfqpoint{2.691055in}{1.062288in}}%
\pgfpathlineto{\pgfqpoint{2.686555in}{1.066125in}}%
\pgfpathlineto{\pgfqpoint{2.682055in}{1.070247in}}%
\pgfpathlineto{\pgfqpoint{2.677555in}{1.074634in}}%
\pgfpathlineto{\pgfqpoint{2.673055in}{1.079235in}}%
\pgfpathlineto{\pgfqpoint{2.668555in}{1.083955in}}%
\pgfpathlineto{\pgfqpoint{2.664055in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{2.659555in}{1.093117in}}%
\pgfpathlineto{\pgfqpoint{2.655055in}{1.097128in}}%
\pgfpathlineto{\pgfqpoint{2.650555in}{1.100436in}}%
\pgfpathlineto{\pgfqpoint{2.646055in}{1.102811in}}%
\pgfpathlineto{\pgfqpoint{2.641555in}{1.104083in}}%
\pgfpathlineto{\pgfqpoint{2.637055in}{1.104160in}}%
\pgfpathlineto{\pgfqpoint{2.632555in}{1.103050in}}%
\pgfpathlineto{\pgfqpoint{2.628055in}{1.100860in}}%
\pgfpathlineto{\pgfqpoint{2.623555in}{1.097787in}}%
\pgfpathlineto{\pgfqpoint{2.619056in}{1.094087in}}%
\pgfpathlineto{\pgfqpoint{2.614556in}{1.090057in}}%
\pgfpathlineto{\pgfqpoint{2.610056in}{1.086007in}}%
\pgfpathlineto{\pgfqpoint{2.605556in}{1.082235in}}%
\pgfpathlineto{\pgfqpoint{2.601056in}{1.079009in}}%
\pgfpathlineto{\pgfqpoint{2.596556in}{1.076545in}}%
\pgfpathlineto{\pgfqpoint{2.592056in}{1.075011in}}%
\pgfpathlineto{\pgfqpoint{2.587556in}{1.074530in}}%
\pgfpathlineto{\pgfqpoint{2.583056in}{1.075186in}}%
\pgfpathlineto{\pgfqpoint{2.578556in}{1.077017in}}%
\pgfpathlineto{\pgfqpoint{2.574056in}{1.080004in}}%
\pgfpathlineto{\pgfqpoint{2.569556in}{1.084056in}}%
\pgfpathlineto{\pgfqpoint{2.565056in}{1.089004in}}%
\pgfpathlineto{\pgfqpoint{2.560556in}{1.094606in}}%
\pgfpathlineto{\pgfqpoint{2.556056in}{1.100557in}}%
\pgfpathlineto{\pgfqpoint{2.551556in}{1.106517in}}%
\pgfpathlineto{\pgfqpoint{2.547056in}{1.112143in}}%
\pgfpathlineto{\pgfqpoint{2.542556in}{1.117132in}}%
\pgfpathlineto{\pgfqpoint{2.538056in}{1.121256in}}%
\pgfpathlineto{\pgfqpoint{2.533556in}{1.124394in}}%
\pgfpathlineto{\pgfqpoint{2.529056in}{1.126546in}}%
\pgfpathlineto{\pgfqpoint{2.524556in}{1.127828in}}%
\pgfpathlineto{\pgfqpoint{2.520056in}{1.128462in}}%
\pgfpathlineto{\pgfqpoint{2.515556in}{1.128732in}}%
\pgfpathlineto{\pgfqpoint{2.511056in}{1.128963in}}%
\pgfpathlineto{\pgfqpoint{2.506556in}{1.129487in}}%
\pgfpathlineto{\pgfqpoint{2.502056in}{1.130610in}}%
\pgfpathlineto{\pgfqpoint{2.497556in}{1.132582in}}%
\pgfpathlineto{\pgfqpoint{2.493056in}{1.135577in}}%
\pgfpathlineto{\pgfqpoint{2.488556in}{1.139689in}}%
\pgfpathlineto{\pgfqpoint{2.484056in}{1.144940in}}%
\pgfpathlineto{\pgfqpoint{2.479556in}{1.151294in}}%
\pgfpathlineto{\pgfqpoint{2.475056in}{1.158679in}}%
\pgfpathlineto{\pgfqpoint{2.470556in}{1.166987in}}%
\pgfpathlineto{\pgfqpoint{2.466056in}{1.176070in}}%
\pgfpathlineto{\pgfqpoint{2.461556in}{1.185748in}}%
\pgfpathlineto{\pgfqpoint{2.457056in}{1.195798in}}%
\pgfpathlineto{\pgfqpoint{2.452556in}{1.205963in}}%
\pgfpathlineto{\pgfqpoint{2.448056in}{1.215972in}}%
\pgfpathlineto{\pgfqpoint{2.443556in}{1.225549in}}%
\pgfpathlineto{\pgfqpoint{2.439056in}{1.234448in}}%
\pgfpathlineto{\pgfqpoint{2.434556in}{1.242475in}}%
\pgfpathlineto{\pgfqpoint{2.430056in}{1.249507in}}%
\pgfpathlineto{\pgfqpoint{2.425556in}{1.255500in}}%
\pgfpathlineto{\pgfqpoint{2.421056in}{1.260496in}}%
\pgfpathlineto{\pgfqpoint{2.416556in}{1.264606in}}%
\pgfpathlineto{\pgfqpoint{2.412056in}{1.267993in}}%
\pgfpathlineto{\pgfqpoint{2.407556in}{1.270842in}}%
\pgfpathlineto{\pgfqpoint{2.403056in}{1.273347in}}%
\pgfpathlineto{\pgfqpoint{2.398556in}{1.275681in}}%
\pgfpathlineto{\pgfqpoint{2.394056in}{1.277989in}}%
\pgfpathlineto{\pgfqpoint{2.389556in}{1.280372in}}%
\pgfpathlineto{\pgfqpoint{2.385056in}{1.282894in}}%
\pgfpathlineto{\pgfqpoint{2.380556in}{1.285586in}}%
\pgfpathlineto{\pgfqpoint{2.376056in}{1.288470in}}%
\pgfpathlineto{\pgfqpoint{2.371556in}{1.291557in}}%
\pgfpathlineto{\pgfqpoint{2.367056in}{1.294856in}}%
\pgfpathlineto{\pgfqpoint{2.362556in}{1.298366in}}%
\pgfpathlineto{\pgfqpoint{2.358056in}{1.302060in}}%
\pgfpathlineto{\pgfqpoint{2.353556in}{1.305876in}}%
\pgfpathlineto{\pgfqpoint{2.349056in}{1.309712in}}%
\pgfpathlineto{\pgfqpoint{2.344556in}{1.313425in}}%
\pgfpathlineto{\pgfqpoint{2.340056in}{1.316841in}}%
\pgfpathlineto{\pgfqpoint{2.335556in}{1.319775in}}%
\pgfpathlineto{\pgfqpoint{2.331056in}{1.322047in}}%
\pgfpathlineto{\pgfqpoint{2.326556in}{1.323514in}}%
\pgfpathlineto{\pgfqpoint{2.322056in}{1.324084in}}%
\pgfpathlineto{\pgfqpoint{2.317556in}{1.323736in}}%
\pgfpathlineto{\pgfqpoint{2.313056in}{1.322521in}}%
\pgfpathlineto{\pgfqpoint{2.308556in}{1.320561in}}%
\pgfpathlineto{\pgfqpoint{2.304056in}{1.318037in}}%
\pgfpathlineto{\pgfqpoint{2.299556in}{1.315164in}}%
\pgfpathlineto{\pgfqpoint{2.295056in}{1.312177in}}%
\pgfpathlineto{\pgfqpoint{2.290556in}{1.309312in}}%
\pgfpathlineto{\pgfqpoint{2.286056in}{1.306788in}}%
\pgfpathlineto{\pgfqpoint{2.281556in}{1.304795in}}%
\pgfpathlineto{\pgfqpoint{2.277056in}{1.303493in}}%
\pgfpathlineto{\pgfqpoint{2.272556in}{1.303007in}}%
\pgfpathlineto{\pgfqpoint{2.268056in}{1.303428in}}%
\pgfpathlineto{\pgfqpoint{2.263556in}{1.304801in}}%
\pgfpathlineto{\pgfqpoint{2.259056in}{1.307128in}}%
\pgfpathlineto{\pgfqpoint{2.254556in}{1.310355in}}%
\pgfpathlineto{\pgfqpoint{2.250056in}{1.314370in}}%
\pgfpathlineto{\pgfqpoint{2.245556in}{1.319009in}}%
\pgfpathlineto{\pgfqpoint{2.241056in}{1.324065in}}%
\pgfpathlineto{\pgfqpoint{2.236556in}{1.329307in}}%
\pgfpathlineto{\pgfqpoint{2.232056in}{1.334497in}}%
\pgfpathlineto{\pgfqpoint{2.227556in}{1.339420in}}%
\pgfpathlineto{\pgfqpoint{2.223056in}{1.343905in}}%
\pgfpathlineto{\pgfqpoint{2.218556in}{1.347843in}}%
\pgfpathlineto{\pgfqpoint{2.214056in}{1.351198in}}%
\pgfpathlineto{\pgfqpoint{2.209556in}{1.354012in}}%
\pgfpathlineto{\pgfqpoint{2.205056in}{1.356399in}}%
\pgfpathlineto{\pgfqpoint{2.200556in}{1.358527in}}%
\pgfpathlineto{\pgfqpoint{2.196056in}{1.360596in}}%
\pgfpathlineto{\pgfqpoint{2.191556in}{1.362816in}}%
\pgfpathlineto{\pgfqpoint{2.187056in}{1.365389in}}%
\pgfpathlineto{\pgfqpoint{2.182556in}{1.368486in}}%
\pgfpathlineto{\pgfqpoint{2.178056in}{1.372240in}}%
\pgfpathlineto{\pgfqpoint{2.173556in}{1.376735in}}%
\pgfpathlineto{\pgfqpoint{2.169056in}{1.382014in}}%
\pgfpathlineto{\pgfqpoint{2.164556in}{1.388077in}}%
\pgfpathlineto{\pgfqpoint{2.160056in}{1.394889in}}%
\pgfpathlineto{\pgfqpoint{2.155556in}{1.402383in}}%
\pgfpathlineto{\pgfqpoint{2.151056in}{1.410460in}}%
\pgfpathlineto{\pgfqpoint{2.146556in}{1.418994in}}%
\pgfpathlineto{\pgfqpoint{2.142056in}{1.427832in}}%
\pgfpathlineto{\pgfqpoint{2.137556in}{1.436802in}}%
\pgfpathlineto{\pgfqpoint{2.133056in}{1.445721in}}%
\pgfpathlineto{\pgfqpoint{2.128556in}{1.454408in}}%
\pgfpathlineto{\pgfqpoint{2.124056in}{1.462698in}}%
\pgfpathlineto{\pgfqpoint{2.119556in}{1.470453in}}%
\pgfpathlineto{\pgfqpoint{2.115056in}{1.477574in}}%
\pgfpathlineto{\pgfqpoint{2.110556in}{1.484007in}}%
\pgfpathlineto{\pgfqpoint{2.106056in}{1.489745in}}%
\pgfpathlineto{\pgfqpoint{2.101556in}{1.494827in}}%
\pgfpathlineto{\pgfqpoint{2.097056in}{1.499324in}}%
\pgfpathlineto{\pgfqpoint{2.092556in}{1.503332in}}%
\pgfpathlineto{\pgfqpoint{2.088056in}{1.506954in}}%
\pgfpathlineto{\pgfqpoint{2.083556in}{1.510292in}}%
\pgfpathlineto{\pgfqpoint{2.079056in}{1.513438in}}%
\pgfpathlineto{\pgfqpoint{2.074556in}{1.516468in}}%
\pgfpathlineto{\pgfqpoint{2.070056in}{1.519437in}}%
\pgfpathlineto{\pgfqpoint{2.065556in}{1.522385in}}%
\pgfpathlineto{\pgfqpoint{2.061056in}{1.525337in}}%
\pgfpathlineto{\pgfqpoint{2.056556in}{1.528311in}}%
\pgfpathlineto{\pgfqpoint{2.052056in}{1.531314in}}%
\pgfpathlineto{\pgfqpoint{2.047556in}{1.534351in}}%
\pgfpathlineto{\pgfqpoint{2.043056in}{1.537416in}}%
\pgfpathlineto{\pgfqpoint{2.038556in}{1.540484in}}%
\pgfpathlineto{\pgfqpoint{2.034056in}{1.543514in}}%
\pgfpathlineto{\pgfqpoint{2.029556in}{1.546444in}}%
\pgfpathlineto{\pgfqpoint{2.025056in}{1.549196in}}%
\pgfpathlineto{\pgfqpoint{2.020556in}{1.551684in}}%
\pgfpathlineto{\pgfqpoint{2.016056in}{1.553826in}}%
\pgfpathlineto{\pgfqpoint{2.011556in}{1.555545in}}%
\pgfpathlineto{\pgfqpoint{2.007056in}{1.556787in}}%
\pgfpathlineto{\pgfqpoint{2.002556in}{1.557520in}}%
\pgfpathlineto{\pgfqpoint{1.998056in}{1.557743in}}%
\pgfpathlineto{\pgfqpoint{1.993556in}{1.557486in}}%
\pgfpathlineto{\pgfqpoint{1.989056in}{1.556814in}}%
\pgfpathlineto{\pgfqpoint{1.984556in}{1.555814in}}%
\pgfpathlineto{\pgfqpoint{1.980056in}{1.554593in}}%
\pgfpathlineto{\pgfqpoint{1.975556in}{1.553268in}}%
\pgfpathlineto{\pgfqpoint{1.971056in}{1.551962in}}%
\pgfpathlineto{\pgfqpoint{1.966556in}{1.550792in}}%
\pgfpathlineto{\pgfqpoint{1.962056in}{1.549864in}}%
\pgfpathlineto{\pgfqpoint{1.957556in}{1.549272in}}%
\pgfpathlineto{\pgfqpoint{1.953056in}{1.549086in}}%
\pgfpathlineto{\pgfqpoint{1.948556in}{1.549354in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{1.550095in}}%
\pgfpathlineto{\pgfqpoint{1.939556in}{1.551303in}}%
\pgfpathlineto{\pgfqpoint{1.935056in}{1.552942in}}%
\pgfpathlineto{\pgfqpoint{1.930556in}{1.554955in}}%
\pgfpathlineto{\pgfqpoint{1.926056in}{1.557274in}}%
\pgfpathlineto{\pgfqpoint{1.921556in}{1.559822in}}%
\pgfpathlineto{\pgfqpoint{1.917056in}{1.562527in}}%
\pgfpathlineto{\pgfqpoint{1.912556in}{1.565332in}}%
\pgfpathlineto{\pgfqpoint{1.908056in}{1.568193in}}%
\pgfpathlineto{\pgfqpoint{1.903556in}{1.571094in}}%
\pgfpathlineto{\pgfqpoint{1.899056in}{1.574041in}}%
\pgfpathlineto{\pgfqpoint{1.894556in}{1.577066in}}%
\pgfpathlineto{\pgfqpoint{1.890056in}{1.580221in}}%
\pgfpathlineto{\pgfqpoint{1.885556in}{1.583576in}}%
\pgfpathlineto{\pgfqpoint{1.881056in}{1.587210in}}%
\pgfpathlineto{\pgfqpoint{1.876556in}{1.591203in}}%
\pgfpathlineto{\pgfqpoint{1.872056in}{1.595629in}}%
\pgfpathlineto{\pgfqpoint{1.867556in}{1.600550in}}%
\pgfpathlineto{\pgfqpoint{1.863056in}{1.606006in}}%
\pgfpathlineto{\pgfqpoint{1.858556in}{1.612015in}}%
\pgfpathlineto{\pgfqpoint{1.854056in}{1.618564in}}%
\pgfpathlineto{\pgfqpoint{1.849556in}{1.625616in}}%
\pgfpathlineto{\pgfqpoint{1.845056in}{1.633109in}}%
\pgfpathlineto{\pgfqpoint{1.840556in}{1.640959in}}%
\pgfpathlineto{\pgfqpoint{1.836056in}{1.649070in}}%
\pgfpathlineto{\pgfqpoint{1.831556in}{1.657341in}}%
\pgfpathlineto{\pgfqpoint{1.827056in}{1.665673in}}%
\pgfpathlineto{\pgfqpoint{1.822556in}{1.673977in}}%
\pgfpathlineto{\pgfqpoint{1.818056in}{1.682182in}}%
\pgfpathlineto{\pgfqpoint{1.813556in}{1.690237in}}%
\pgfpathlineto{\pgfqpoint{1.809056in}{1.698112in}}%
\pgfpathlineto{\pgfqpoint{1.804556in}{1.705798in}}%
\pgfpathlineto{\pgfqpoint{1.800056in}{1.713302in}}%
\pgfpathlineto{\pgfqpoint{1.795556in}{1.720641in}}%
\pgfpathlineto{\pgfqpoint{1.791056in}{1.727839in}}%
\pgfpathlineto{\pgfqpoint{1.786556in}{1.734918in}}%
\pgfpathlineto{\pgfqpoint{1.782056in}{1.741895in}}%
\pgfpathlineto{\pgfqpoint{1.777556in}{1.748780in}}%
\pgfpathlineto{\pgfqpoint{1.773056in}{1.755576in}}%
\pgfpathlineto{\pgfqpoint{1.768556in}{1.762276in}}%
\pgfpathlineto{\pgfqpoint{1.764056in}{1.768865in}}%
\pgfpathlineto{\pgfqpoint{1.759556in}{1.775326in}}%
\pgfpathlineto{\pgfqpoint{1.755056in}{1.781633in}}%
\pgfpathlineto{\pgfqpoint{1.750556in}{1.787757in}}%
\pgfpathlineto{\pgfqpoint{1.746056in}{1.793660in}}%
\pgfpathlineto{\pgfqpoint{1.741556in}{1.799299in}}%
\pgfpathlineto{\pgfqpoint{1.737056in}{1.804624in}}%
\pgfpathlineto{\pgfqpoint{1.732556in}{1.809578in}}%
\pgfpathlineto{\pgfqpoint{1.728056in}{1.814101in}}%
\pgfpathlineto{\pgfqpoint{1.723556in}{1.818129in}}%
\pgfpathlineto{\pgfqpoint{1.719056in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{1.714556in}{1.824457in}}%
\pgfpathlineto{\pgfqpoint{1.710056in}{1.826656in}}%
\pgfpathlineto{\pgfqpoint{1.705556in}{1.828170in}}%
\pgfpathlineto{\pgfqpoint{1.701056in}{1.828996in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.829157in}}%
\pgfpathlineto{\pgfqpoint{1.692056in}{1.828705in}}%
\pgfpathlineto{\pgfqpoint{1.687556in}{1.827719in}}%
\pgfpathlineto{\pgfqpoint{1.683056in}{1.826302in}}%
\pgfpathlineto{\pgfqpoint{1.678556in}{1.824571in}}%
\pgfpathlineto{\pgfqpoint{1.674056in}{1.822657in}}%
\pgfpathlineto{\pgfqpoint{1.669556in}{1.820695in}}%
\pgfpathlineto{\pgfqpoint{1.665056in}{1.818816in}}%
\pgfpathlineto{\pgfqpoint{1.660556in}{1.817147in}}%
\pgfpathlineto{\pgfqpoint{1.656056in}{1.815801in}}%
\pgfpathlineto{\pgfqpoint{1.651556in}{1.814877in}}%
\pgfpathlineto{\pgfqpoint{1.647056in}{1.814457in}}%
\pgfpathlineto{\pgfqpoint{1.642556in}{1.814596in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{1.815329in}}%
\pgfpathlineto{\pgfqpoint{1.633556in}{1.816659in}}%
\pgfpathlineto{\pgfqpoint{1.629056in}{1.818557in}}%
\pgfpathlineto{\pgfqpoint{1.624556in}{1.820963in}}%
\pgfpathlineto{\pgfqpoint{1.620056in}{1.823787in}}%
\pgfpathlineto{\pgfqpoint{1.615556in}{1.826915in}}%
\pgfpathlineto{\pgfqpoint{1.611056in}{1.830228in}}%
\pgfpathlineto{\pgfqpoint{1.606556in}{1.833604in}}%
\pgfpathlineto{\pgfqpoint{1.602056in}{1.836940in}}%
\pgfpathlineto{\pgfqpoint{1.597556in}{1.840158in}}%
\pgfpathlineto{\pgfqpoint{1.593056in}{1.843217in}}%
\pgfpathlineto{\pgfqpoint{1.588556in}{1.846111in}}%
\pgfpathlineto{\pgfqpoint{1.584056in}{1.848876in}}%
\pgfpathlineto{\pgfqpoint{1.579556in}{1.851578in}}%
\pgfpathlineto{\pgfqpoint{1.575056in}{1.854308in}}%
\pgfpathlineto{\pgfqpoint{1.570556in}{1.857172in}}%
\pgfpathlineto{\pgfqpoint{1.566056in}{1.860278in}}%
\pgfpathlineto{\pgfqpoint{1.561556in}{1.863726in}}%
\pgfpathlineto{\pgfqpoint{1.557056in}{1.867602in}}%
\pgfpathlineto{\pgfqpoint{1.552556in}{1.871970in}}%
\pgfpathlineto{\pgfqpoint{1.548056in}{1.876869in}}%
\pgfpathlineto{\pgfqpoint{1.543556in}{1.882315in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{1.888296in}}%
\pgfpathlineto{\pgfqpoint{1.534556in}{1.894775in}}%
\pgfpathlineto{\pgfqpoint{1.530056in}{1.901687in}}%
\pgfpathlineto{\pgfqpoint{1.525556in}{1.908945in}}%
\pgfpathlineto{\pgfqpoint{1.521056in}{1.916442in}}%
\pgfpathlineto{\pgfqpoint{1.516556in}{1.924058in}}%
\pgfpathlineto{\pgfqpoint{1.512056in}{1.931666in}}%
\pgfpathlineto{\pgfqpoint{1.507556in}{1.939144in}}%
\pgfpathlineto{\pgfqpoint{1.503056in}{1.946381in}}%
\pgfpathlineto{\pgfqpoint{1.498556in}{1.953290in}}%
\pgfpathlineto{\pgfqpoint{1.494056in}{1.959815in}}%
\pgfpathlineto{\pgfqpoint{1.489556in}{1.965931in}}%
\pgfpathlineto{\pgfqpoint{1.485056in}{1.971651in}}%
\pgfpathlineto{\pgfqpoint{1.480556in}{1.977016in}}%
\pgfpathlineto{\pgfqpoint{1.476056in}{1.982092in}}%
\pgfpathlineto{\pgfqpoint{1.471556in}{1.986959in}}%
\pgfpathlineto{\pgfqpoint{1.467056in}{1.991704in}}%
\pgfpathlineto{\pgfqpoint{1.462556in}{1.996411in}}%
\pgfpathlineto{\pgfqpoint{1.458056in}{2.001158in}}%
\pgfpathlineto{\pgfqpoint{1.453556in}{2.006006in}}%
\pgfpathlineto{\pgfqpoint{1.449056in}{2.011000in}}%
\pgfpathlineto{\pgfqpoint{1.444556in}{2.016161in}}%
\pgfpathlineto{\pgfqpoint{1.440056in}{2.021494in}}%
\pgfpathlineto{\pgfqpoint{1.435556in}{2.026983in}}%
\pgfpathlineto{\pgfqpoint{1.431056in}{2.032600in}}%
\pgfpathlineto{\pgfqpoint{1.426556in}{2.038306in}}%
\pgfpathlineto{\pgfqpoint{1.422056in}{2.044055in}}%
\pgfpathlineto{\pgfqpoint{1.417556in}{2.049792in}}%
\pgfpathlineto{\pgfqpoint{1.413056in}{2.055457in}}%
\pgfpathlineto{\pgfqpoint{1.408556in}{2.060985in}}%
\pgfpathlineto{\pgfqpoint{1.404056in}{2.066308in}}%
\pgfpathlineto{\pgfqpoint{1.399556in}{2.071356in}}%
\pgfpathlineto{\pgfqpoint{1.395056in}{2.076056in}}%
\pgfpathlineto{\pgfqpoint{1.390556in}{2.080339in}}%
\pgfpathlineto{\pgfqpoint{1.386056in}{2.084142in}}%
\pgfpathlineto{\pgfqpoint{1.381556in}{2.087413in}}%
\pgfpathlineto{\pgfqpoint{1.377056in}{2.090111in}}%
\pgfpathlineto{\pgfqpoint{1.372556in}{2.092210in}}%
\pgfpathlineto{\pgfqpoint{1.368056in}{2.093707in}}%
\pgfpathlineto{\pgfqpoint{1.363556in}{2.094615in}}%
\pgfpathlineto{\pgfqpoint{1.359056in}{2.094970in}}%
\pgfpathlineto{\pgfqpoint{1.354556in}{2.094826in}}%
\pgfpathlineto{\pgfqpoint{1.350056in}{2.094253in}}%
\pgfpathlineto{\pgfqpoint{1.345556in}{2.093335in}}%
\pgfpathlineto{\pgfqpoint{1.341056in}{2.092168in}}%
\pgfpathlineto{\pgfqpoint{1.336556in}{2.090851in}}%
\pgfpathlineto{\pgfqpoint{1.332056in}{2.089486in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{2.088171in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{2.086997in}}%
\pgfpathlineto{\pgfqpoint{1.318556in}{2.086042in}}%
\pgfpathlineto{\pgfqpoint{1.314056in}{2.085366in}}%
\pgfpathlineto{\pgfqpoint{1.309556in}{2.085007in}}%
\pgfpathlineto{\pgfqpoint{1.305056in}{2.084978in}}%
\pgfpathlineto{\pgfqpoint{1.300556in}{2.085267in}}%
\pgfpathlineto{\pgfqpoint{1.296056in}{2.085840in}}%
\pgfpathlineto{\pgfqpoint{1.291556in}{2.086644in}}%
\pgfpathlineto{\pgfqpoint{1.287056in}{2.087612in}}%
\pgfpathlineto{\pgfqpoint{1.282556in}{2.088680in}}%
\pgfpathlineto{\pgfqpoint{1.278056in}{2.089787in}}%
\pgfpathlineto{\pgfqpoint{1.273556in}{2.090891in}}%
\pgfpathlineto{\pgfqpoint{1.269056in}{2.091974in}}%
\pgfpathlineto{\pgfqpoint{1.264556in}{2.093046in}}%
\pgfpathlineto{\pgfqpoint{1.260056in}{2.094151in}}%
\pgfpathlineto{\pgfqpoint{1.255556in}{2.095365in}}%
\pgfpathlineto{\pgfqpoint{1.251056in}{2.096789in}}%
\pgfpathlineto{\pgfqpoint{1.246556in}{2.098550in}}%
\pgfpathlineto{\pgfqpoint{1.242056in}{2.100787in}}%
\pgfpathlineto{\pgfqpoint{1.237556in}{2.103645in}}%
\pgfpathlineto{\pgfqpoint{1.233056in}{2.107266in}}%
\pgfpathlineto{\pgfqpoint{1.228556in}{2.111783in}}%
\pgfpathlineto{\pgfqpoint{1.224056in}{2.117312in}}%
\pgfpathlineto{\pgfqpoint{1.219556in}{2.123944in}}%
\pgfpathlineto{\pgfqpoint{1.215056in}{2.131747in}}%
\pgfpathlineto{\pgfqpoint{1.210556in}{2.140754in}}%
\pgfpathlineto{\pgfqpoint{1.206056in}{2.150969in}}%
\pgfpathlineto{\pgfqpoint{1.201556in}{2.162358in}}%
\pgfpathlineto{\pgfqpoint{1.197056in}{2.174856in}}%
\pgfpathlineto{\pgfqpoint{1.192556in}{2.188364in}}%
\pgfpathlineto{\pgfqpoint{1.188056in}{2.202750in}}%
\pgfpathlineto{\pgfqpoint{1.183556in}{2.217854in}}%
\pgfpathlineto{\pgfqpoint{1.179056in}{2.233492in}}%
\pgfpathlineto{\pgfqpoint{1.174556in}{2.249458in}}%
\pgfpathlineto{\pgfqpoint{1.170056in}{2.265537in}}%
\pgfpathlineto{\pgfqpoint{1.165556in}{2.281508in}}%
\pgfpathlineto{\pgfqpoint{1.161056in}{2.297158in}}%
\pgfpathlineto{\pgfqpoint{1.156556in}{2.312287in}}%
\pgfpathlineto{\pgfqpoint{1.152056in}{2.326723in}}%
\pgfpathlineto{\pgfqpoint{1.147556in}{2.340328in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{2.353004in}}%
\pgfpathlineto{\pgfqpoint{1.138556in}{2.364696in}}%
\pgfpathlineto{\pgfqpoint{1.134056in}{2.375391in}}%
\pgfpathlineto{\pgfqpoint{1.129556in}{2.385119in}}%
\pgfpathlineto{\pgfqpoint{1.125056in}{2.393943in}}%
\pgfpathlineto{\pgfqpoint{1.120556in}{2.401954in}}%
\pgfpathlineto{\pgfqpoint{1.116056in}{2.409259in}}%
\pgfpathlineto{\pgfqpoint{1.111556in}{2.415973in}}%
\pgfpathlineto{\pgfqpoint{1.107056in}{2.422209in}}%
\pgfpathlineto{\pgfqpoint{1.102556in}{2.428072in}}%
\pgfpathlineto{\pgfqpoint{1.098056in}{2.433649in}}%
\pgfpathlineto{\pgfqpoint{1.093556in}{2.439010in}}%
\pgfpathlineto{\pgfqpoint{1.089056in}{2.444201in}}%
\pgfpathlineto{\pgfqpoint{1.084556in}{2.449249in}}%
\pgfpathlineto{\pgfqpoint{1.080056in}{2.454162in}}%
\pgfpathlineto{\pgfqpoint{1.075556in}{2.458937in}}%
\pgfpathlineto{\pgfqpoint{1.071056in}{2.463566in}}%
\pgfpathlineto{\pgfqpoint{1.066556in}{2.468036in}}%
\pgfpathlineto{\pgfqpoint{1.062056in}{2.472335in}}%
\pgfpathlineto{\pgfqpoint{1.057556in}{2.476456in}}%
\pgfpathlineto{\pgfqpoint{1.053056in}{2.480389in}}%
\pgfpathlineto{\pgfqpoint{1.048556in}{2.484125in}}%
\pgfpathlineto{\pgfqpoint{1.044056in}{2.487657in}}%
\pgfpathlineto{\pgfqpoint{1.039556in}{2.490974in}}%
\pgfpathlineto{\pgfqpoint{1.035056in}{2.494067in}}%
\pgfpathlineto{\pgfqpoint{1.030556in}{2.496926in}}%
\pgfpathlineto{\pgfqpoint{1.026056in}{2.499545in}}%
\pgfpathlineto{\pgfqpoint{1.021556in}{2.501918in}}%
\pgfpathlineto{\pgfqpoint{1.017056in}{2.504046in}}%
\pgfpathlineto{\pgfqpoint{1.012556in}{2.505934in}}%
\pgfpathlineto{\pgfqpoint{1.008056in}{2.507596in}}%
\pgfpathlineto{\pgfqpoint{1.003556in}{2.509051in}}%
\pgfpathlineto{\pgfqpoint{0.999056in}{2.510333in}}%
\pgfpathlineto{\pgfqpoint{0.994556in}{2.511483in}}%
\pgfpathlineto{\pgfqpoint{0.990056in}{2.512552in}}%
\pgfpathlineto{\pgfqpoint{0.985556in}{2.513604in}}%
\pgfpathlineto{\pgfqpoint{0.981056in}{2.514704in}}%
\pgfpathlineto{\pgfqpoint{0.976556in}{2.515925in}}%
\pgfpathlineto{\pgfqpoint{0.972056in}{2.517336in}}%
\pgfpathlineto{\pgfqpoint{0.967556in}{2.519001in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{2.520976in}}%
\pgfpathlineto{\pgfqpoint{0.958556in}{2.523300in}}%
\pgfpathlineto{\pgfqpoint{0.954056in}{2.525990in}}%
\pgfpathlineto{\pgfqpoint{0.949556in}{2.529037in}}%
\pgfpathlineto{\pgfqpoint{0.945056in}{2.532400in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{2.536004in}}%
\pgfpathlineto{\pgfqpoint{0.936056in}{2.539736in}}%
\pgfpathlineto{\pgfqpoint{0.931556in}{2.543453in}}%
\pgfpathlineto{\pgfqpoint{0.927056in}{2.546982in}}%
\pgfpathlineto{\pgfqpoint{0.922556in}{2.550129in}}%
\pgfpathlineto{\pgfqpoint{0.918056in}{2.552689in}}%
\pgfpathlineto{\pgfqpoint{0.913556in}{2.554454in}}%
\pgfpathlineto{\pgfqpoint{0.909056in}{2.555233in}}%
\pgfpathlineto{\pgfqpoint{0.904556in}{2.554854in}}%
\pgfpathlineto{\pgfqpoint{0.900056in}{2.553180in}}%
\pgfpathlineto{\pgfqpoint{0.895556in}{2.550123in}}%
\pgfpathlineto{\pgfqpoint{0.891056in}{2.545652in}}%
\pgfpathlineto{\pgfqpoint{0.886556in}{2.539799in}}%
\pgfpathlineto{\pgfqpoint{0.882056in}{2.532663in}}%
\pgfpathlineto{\pgfqpoint{0.877556in}{2.524396in}}%
\pgfpathlineto{\pgfqpoint{0.873056in}{2.515199in}}%
\pgfpathlineto{\pgfqpoint{0.868556in}{2.505309in}}%
\pgfpathlineto{\pgfqpoint{0.864056in}{2.494985in}}%
\pgfpathlineto{\pgfqpoint{0.859556in}{2.484493in}}%
\pgfpathlineto{\pgfqpoint{0.855056in}{2.474092in}}%
\pgfpathlineto{\pgfqpoint{0.850556in}{2.464019in}}%
\pgfpathlineto{\pgfqpoint{0.846056in}{2.454484in}}%
\pgfpathlineto{\pgfqpoint{0.841556in}{2.445666in}}%
\pgfpathlineto{\pgfqpoint{0.837056in}{2.437707in}}%
\pgfpathlineto{\pgfqpoint{0.832556in}{2.430720in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{2.424794in}}%
\pgfpathlineto{\pgfqpoint{0.823556in}{2.420002in}}%
\pgfpathlineto{\pgfqpoint{0.819056in}{2.416404in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{2.414056in}}%
\pgfpathlineto{\pgfqpoint{0.810056in}{2.413015in}}%
\pgfpathlineto{\pgfqpoint{0.805556in}{2.413334in}}%
\pgfpathlineto{\pgfqpoint{0.801056in}{2.415054in}}%
\pgfpathlineto{\pgfqpoint{0.796556in}{2.418200in}}%
\pgfpathlineto{\pgfqpoint{0.792056in}{2.422768in}}%
\pgfpathlineto{\pgfqpoint{0.787556in}{2.428722in}}%
\pgfpathlineto{\pgfqpoint{0.783056in}{2.435980in}}%
\pgfpathlineto{\pgfqpoint{0.778556in}{2.444412in}}%
\pgfpathlineto{\pgfqpoint{0.774056in}{2.453829in}}%
\pgfpathlineto{\pgfqpoint{0.769556in}{2.463980in}}%
\pgfpathlineto{\pgfqpoint{0.765056in}{2.474559in}}%
\pgfpathlineto{\pgfqpoint{0.760556in}{2.485203in}}%
\pgfpathlineto{\pgfqpoint{0.756056in}{2.495500in}}%
\pgfpathlineto{\pgfqpoint{0.751556in}{2.504998in}}%
\pgfpathlineto{\pgfqpoint{0.747056in}{2.513214in}}%
\pgfpathlineto{\pgfqpoint{0.742556in}{2.519652in}}%
\pgfpathlineto{\pgfqpoint{0.738056in}{2.523816in}}%
\pgfpathlineto{\pgfqpoint{0.733556in}{2.525240in}}%
\pgfpathlineto{\pgfqpoint{0.729056in}{2.523508in}}%
\pgfpathlineto{\pgfqpoint{0.724556in}{2.518280in}}%
\pgfpathlineto{\pgfqpoint{0.720056in}{2.509301in}}%
\pgfpathlineto{\pgfqpoint{0.715556in}{2.496377in}}%
\pgfpathlineto{\pgfqpoint{0.711056in}{2.479350in}}%
\pgfpathlineto{\pgfqpoint{0.706556in}{2.458100in}}%
\pgfpathlineto{\pgfqpoint{0.702056in}{2.432551in}}%
\pgfpathlineto{\pgfqpoint{0.697556in}{2.402663in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{2.368426in}}%
\pgfpathlineto{\pgfqpoint{0.688556in}{2.329863in}}%
\pgfpathlineto{\pgfqpoint{0.684056in}{2.287024in}}%
\pgfpathlineto{\pgfqpoint{0.679556in}{2.239997in}}%
\pgfpathlineto{\pgfqpoint{0.675056in}{2.188907in}}%
\pgfpathlineto{\pgfqpoint{0.670556in}{2.133919in}}%
\pgfpathlineto{\pgfqpoint{0.666056in}{2.075243in}}%
\pgfpathlineto{\pgfqpoint{0.661556in}{2.013141in}}%
\pgfpathlineto{\pgfqpoint{0.657056in}{1.947923in}}%
\pgfpathlineto{\pgfqpoint{0.652556in}{1.879949in}}%
\pgfpathlineto{\pgfqpoint{0.648056in}{1.809630in}}%
\pgfpathlineto{\pgfqpoint{0.643556in}{1.737432in}}%
\pgfpathlineto{\pgfqpoint{0.639056in}{1.663872in}}%
\pgfpathlineto{\pgfqpoint{0.634556in}{1.589525in}}%
\pgfpathlineto{\pgfqpoint{0.630056in}{1.515020in}}%
\pgfpathlineto{\pgfqpoint{0.625556in}{1.441043in}}%
\pgfpathlineto{\pgfqpoint{0.621056in}{1.368337in}}%
\pgfpathlineto{\pgfqpoint{0.616556in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{0.612056in}{1.230037in}}%
\pgfpathlineto{\pgfqpoint{0.607556in}{1.166266in}}%
\pgfpathlineto{\pgfqpoint{0.603056in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{0.598556in}{1.054443in}}%
\pgfpathlineto{\pgfqpoint{0.594056in}{1.008375in}}%
\pgfpathlineto{\pgfqpoint{0.589556in}{0.970082in}}%
\pgfpathlineto{\pgfqpoint{0.585056in}{0.940354in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{0.919816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580556in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030556in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.030556in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030556in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.030556in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480556in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.480556in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480556in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480556in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930556in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.930556in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930556in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930556in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.380556in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.380556in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380556in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380556in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.830555in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830555in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830555in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280555in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280555in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930556in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (in \(\displaystyle s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{0.782154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.782154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=0.733929in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{1.121516in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{1.121516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.121516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=1.073291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{1.460878in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{1.460878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.460878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.412652in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{1.800240in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{1.800240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.800240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.752014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.139601in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{2.139601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{2.139601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.091376in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.478963in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{2.478963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{2.478963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.430738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.607562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative error (in \%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565123in}}{\pgfqpoint{2.699999in}{2.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{0.585056in}{0.940354in}}%
\pgfpathlineto{\pgfqpoint{0.589556in}{0.970082in}}%
\pgfpathlineto{\pgfqpoint{0.598556in}{1.054443in}}%
\pgfpathlineto{\pgfqpoint{0.607556in}{1.166266in}}%
\pgfpathlineto{\pgfqpoint{0.621056in}{1.368337in}}%
\pgfpathlineto{\pgfqpoint{0.661556in}{2.013141in}}%
\pgfpathlineto{\pgfqpoint{0.675056in}{2.188907in}}%
\pgfpathlineto{\pgfqpoint{0.688556in}{2.329863in}}%
\pgfpathlineto{\pgfqpoint{0.697556in}{2.402663in}}%
\pgfpathlineto{\pgfqpoint{0.706556in}{2.458100in}}%
\pgfpathlineto{\pgfqpoint{0.715556in}{2.496377in}}%
\pgfpathlineto{\pgfqpoint{0.720056in}{2.509301in}}%
\pgfpathlineto{\pgfqpoint{0.724556in}{2.518280in}}%
\pgfpathlineto{\pgfqpoint{0.729056in}{2.523508in}}%
\pgfpathlineto{\pgfqpoint{0.733556in}{2.525240in}}%
\pgfpathlineto{\pgfqpoint{0.738056in}{2.523816in}}%
\pgfpathlineto{\pgfqpoint{0.742556in}{2.519652in}}%
\pgfpathlineto{\pgfqpoint{0.751556in}{2.504998in}}%
\pgfpathlineto{\pgfqpoint{0.765056in}{2.474559in}}%
\pgfpathlineto{\pgfqpoint{0.778556in}{2.444412in}}%
\pgfpathlineto{\pgfqpoint{0.787556in}{2.428722in}}%
\pgfpathlineto{\pgfqpoint{0.796556in}{2.418200in}}%
\pgfpathlineto{\pgfqpoint{0.801056in}{2.415054in}}%
\pgfpathlineto{\pgfqpoint{0.805556in}{2.413334in}}%
\pgfpathlineto{\pgfqpoint{0.810056in}{2.413015in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{2.414056in}}%
\pgfpathlineto{\pgfqpoint{0.823556in}{2.420002in}}%
\pgfpathlineto{\pgfqpoint{0.832556in}{2.430720in}}%
\pgfpathlineto{\pgfqpoint{0.841556in}{2.445666in}}%
\pgfpathlineto{\pgfqpoint{0.855056in}{2.474092in}}%
\pgfpathlineto{\pgfqpoint{0.877556in}{2.524396in}}%
\pgfpathlineto{\pgfqpoint{0.886556in}{2.539799in}}%
\pgfpathlineto{\pgfqpoint{0.895556in}{2.550123in}}%
\pgfpathlineto{\pgfqpoint{0.900056in}{2.553180in}}%
\pgfpathlineto{\pgfqpoint{0.904556in}{2.554854in}}%
\pgfpathlineto{\pgfqpoint{0.909056in}{2.555233in}}%
\pgfpathlineto{\pgfqpoint{0.918056in}{2.552689in}}%
\pgfpathlineto{\pgfqpoint{0.927056in}{2.546982in}}%
\pgfpathlineto{\pgfqpoint{0.958556in}{2.523300in}}%
\pgfpathlineto{\pgfqpoint{0.972056in}{2.517336in}}%
\pgfpathlineto{\pgfqpoint{0.990056in}{2.512552in}}%
\pgfpathlineto{\pgfqpoint{1.008056in}{2.507596in}}%
\pgfpathlineto{\pgfqpoint{1.021556in}{2.501918in}}%
\pgfpathlineto{\pgfqpoint{1.035056in}{2.494067in}}%
\pgfpathlineto{\pgfqpoint{1.053056in}{2.480389in}}%
\pgfpathlineto{\pgfqpoint{1.071056in}{2.463566in}}%
\pgfpathlineto{\pgfqpoint{1.093556in}{2.439010in}}%
\pgfpathlineto{\pgfqpoint{1.111556in}{2.415973in}}%
\pgfpathlineto{\pgfqpoint{1.125056in}{2.393943in}}%
\pgfpathlineto{\pgfqpoint{1.134056in}{2.375391in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{2.353004in}}%
\pgfpathlineto{\pgfqpoint{1.156556in}{2.312287in}}%
\pgfpathlineto{\pgfqpoint{1.201556in}{2.162358in}}%
\pgfpathlineto{\pgfqpoint{1.210556in}{2.140754in}}%
\pgfpathlineto{\pgfqpoint{1.219556in}{2.123944in}}%
\pgfpathlineto{\pgfqpoint{1.228556in}{2.111783in}}%
\pgfpathlineto{\pgfqpoint{1.237556in}{2.103645in}}%
\pgfpathlineto{\pgfqpoint{1.246556in}{2.098550in}}%
\pgfpathlineto{\pgfqpoint{1.260056in}{2.094151in}}%
\pgfpathlineto{\pgfqpoint{1.300556in}{2.085267in}}%
\pgfpathlineto{\pgfqpoint{1.314056in}{2.085366in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{2.088171in}}%
\pgfpathlineto{\pgfqpoint{1.350056in}{2.094253in}}%
\pgfpathlineto{\pgfqpoint{1.359056in}{2.094970in}}%
\pgfpathlineto{\pgfqpoint{1.368056in}{2.093707in}}%
\pgfpathlineto{\pgfqpoint{1.377056in}{2.090111in}}%
\pgfpathlineto{\pgfqpoint{1.386056in}{2.084142in}}%
\pgfpathlineto{\pgfqpoint{1.399556in}{2.071356in}}%
\pgfpathlineto{\pgfqpoint{1.417556in}{2.049792in}}%
\pgfpathlineto{\pgfqpoint{1.449056in}{2.011000in}}%
\pgfpathlineto{\pgfqpoint{1.494056in}{1.959815in}}%
\pgfpathlineto{\pgfqpoint{1.507556in}{1.939144in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{1.888296in}}%
\pgfpathlineto{\pgfqpoint{1.552556in}{1.871970in}}%
\pgfpathlineto{\pgfqpoint{1.566056in}{1.860278in}}%
\pgfpathlineto{\pgfqpoint{1.584056in}{1.848876in}}%
\pgfpathlineto{\pgfqpoint{1.602056in}{1.836940in}}%
\pgfpathlineto{\pgfqpoint{1.624556in}{1.820963in}}%
\pgfpathlineto{\pgfqpoint{1.633556in}{1.816659in}}%
\pgfpathlineto{\pgfqpoint{1.642556in}{1.814596in}}%
\pgfpathlineto{\pgfqpoint{1.651556in}{1.814877in}}%
\pgfpathlineto{\pgfqpoint{1.660556in}{1.817147in}}%
\pgfpathlineto{\pgfqpoint{1.692056in}{1.828705in}}%
\pgfpathlineto{\pgfqpoint{1.701056in}{1.828996in}}%
\pgfpathlineto{\pgfqpoint{1.710056in}{1.826656in}}%
\pgfpathlineto{\pgfqpoint{1.719056in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{1.728056in}{1.814101in}}%
\pgfpathlineto{\pgfqpoint{1.741556in}{1.799299in}}%
\pgfpathlineto{\pgfqpoint{1.759556in}{1.775326in}}%
\pgfpathlineto{\pgfqpoint{1.786556in}{1.734918in}}%
\pgfpathlineto{\pgfqpoint{1.809056in}{1.698112in}}%
\pgfpathlineto{\pgfqpoint{1.858556in}{1.612015in}}%
\pgfpathlineto{\pgfqpoint{1.872056in}{1.595629in}}%
\pgfpathlineto{\pgfqpoint{1.885556in}{1.583576in}}%
\pgfpathlineto{\pgfqpoint{1.903556in}{1.571094in}}%
\pgfpathlineto{\pgfqpoint{1.930556in}{1.554955in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{1.550095in}}%
\pgfpathlineto{\pgfqpoint{1.953056in}{1.549086in}}%
\pgfpathlineto{\pgfqpoint{1.962056in}{1.549864in}}%
\pgfpathlineto{\pgfqpoint{1.980056in}{1.554593in}}%
\pgfpathlineto{\pgfqpoint{1.993556in}{1.557486in}}%
\pgfpathlineto{\pgfqpoint{2.002556in}{1.557520in}}%
\pgfpathlineto{\pgfqpoint{2.011556in}{1.555545in}}%
\pgfpathlineto{\pgfqpoint{2.020556in}{1.551684in}}%
\pgfpathlineto{\pgfqpoint{2.038556in}{1.540484in}}%
\pgfpathlineto{\pgfqpoint{2.097056in}{1.499324in}}%
\pgfpathlineto{\pgfqpoint{2.106056in}{1.489745in}}%
\pgfpathlineto{\pgfqpoint{2.115056in}{1.477574in}}%
\pgfpathlineto{\pgfqpoint{2.128556in}{1.454408in}}%
\pgfpathlineto{\pgfqpoint{2.160056in}{1.394889in}}%
\pgfpathlineto{\pgfqpoint{2.169056in}{1.382014in}}%
\pgfpathlineto{\pgfqpoint{2.178056in}{1.372240in}}%
\pgfpathlineto{\pgfqpoint{2.187056in}{1.365389in}}%
\pgfpathlineto{\pgfqpoint{2.200556in}{1.358527in}}%
\pgfpathlineto{\pgfqpoint{2.214056in}{1.351198in}}%
\pgfpathlineto{\pgfqpoint{2.223056in}{1.343905in}}%
\pgfpathlineto{\pgfqpoint{2.236556in}{1.329307in}}%
\pgfpathlineto{\pgfqpoint{2.250056in}{1.314370in}}%
\pgfpathlineto{\pgfqpoint{2.259056in}{1.307128in}}%
\pgfpathlineto{\pgfqpoint{2.268056in}{1.303428in}}%
\pgfpathlineto{\pgfqpoint{2.277056in}{1.303493in}}%
\pgfpathlineto{\pgfqpoint{2.286056in}{1.306788in}}%
\pgfpathlineto{\pgfqpoint{2.317556in}{1.323736in}}%
\pgfpathlineto{\pgfqpoint{2.326556in}{1.323514in}}%
\pgfpathlineto{\pgfqpoint{2.335556in}{1.319775in}}%
\pgfpathlineto{\pgfqpoint{2.349056in}{1.309712in}}%
\pgfpathlineto{\pgfqpoint{2.371556in}{1.291557in}}%
\pgfpathlineto{\pgfqpoint{2.389556in}{1.280372in}}%
\pgfpathlineto{\pgfqpoint{2.412056in}{1.267993in}}%
\pgfpathlineto{\pgfqpoint{2.421056in}{1.260496in}}%
\pgfpathlineto{\pgfqpoint{2.430056in}{1.249507in}}%
\pgfpathlineto{\pgfqpoint{2.439056in}{1.234448in}}%
\pgfpathlineto{\pgfqpoint{2.452556in}{1.205963in}}%
\pgfpathlineto{\pgfqpoint{2.470556in}{1.166987in}}%
\pgfpathlineto{\pgfqpoint{2.479556in}{1.151294in}}%
\pgfpathlineto{\pgfqpoint{2.488556in}{1.139689in}}%
\pgfpathlineto{\pgfqpoint{2.497556in}{1.132582in}}%
\pgfpathlineto{\pgfqpoint{2.506556in}{1.129487in}}%
\pgfpathlineto{\pgfqpoint{2.529056in}{1.126546in}}%
\pgfpathlineto{\pgfqpoint{2.538056in}{1.121256in}}%
\pgfpathlineto{\pgfqpoint{2.547056in}{1.112143in}}%
\pgfpathlineto{\pgfqpoint{2.574056in}{1.080004in}}%
\pgfpathlineto{\pgfqpoint{2.583056in}{1.075186in}}%
\pgfpathlineto{\pgfqpoint{2.587556in}{1.074530in}}%
\pgfpathlineto{\pgfqpoint{2.596556in}{1.076545in}}%
\pgfpathlineto{\pgfqpoint{2.605556in}{1.082235in}}%
\pgfpathlineto{\pgfqpoint{2.628055in}{1.100860in}}%
\pgfpathlineto{\pgfqpoint{2.637055in}{1.104160in}}%
\pgfpathlineto{\pgfqpoint{2.641555in}{1.104083in}}%
\pgfpathlineto{\pgfqpoint{2.650555in}{1.100436in}}%
\pgfpathlineto{\pgfqpoint{2.659555in}{1.093117in}}%
\pgfpathlineto{\pgfqpoint{2.695555in}{1.058751in}}%
\pgfpathlineto{\pgfqpoint{2.709055in}{1.050133in}}%
\pgfpathlineto{\pgfqpoint{2.736055in}{1.036410in}}%
\pgfpathlineto{\pgfqpoint{2.745055in}{1.027482in}}%
\pgfpathlineto{\pgfqpoint{2.754055in}{1.014232in}}%
\pgfpathlineto{\pgfqpoint{2.767555in}{0.987643in}}%
\pgfpathlineto{\pgfqpoint{2.785555in}{0.949877in}}%
\pgfpathlineto{\pgfqpoint{2.794555in}{0.934397in}}%
\pgfpathlineto{\pgfqpoint{2.803555in}{0.922841in}}%
\pgfpathlineto{\pgfqpoint{2.812555in}{0.915768in}}%
\pgfpathlineto{\pgfqpoint{2.821555in}{0.912862in}}%
\pgfpathlineto{\pgfqpoint{2.844055in}{0.910822in}}%
\pgfpathlineto{\pgfqpoint{2.853055in}{0.905821in}}%
\pgfpathlineto{\pgfqpoint{2.862055in}{0.897038in}}%
\pgfpathlineto{\pgfqpoint{2.884555in}{0.870587in}}%
\pgfpathlineto{\pgfqpoint{2.893555in}{0.864226in}}%
\pgfpathlineto{\pgfqpoint{2.902555in}{0.862086in}}%
\pgfpathlineto{\pgfqpoint{2.911555in}{0.864015in}}%
\pgfpathlineto{\pgfqpoint{2.920555in}{0.869249in}}%
\pgfpathlineto{\pgfqpoint{2.943055in}{0.885443in}}%
\pgfpathlineto{\pgfqpoint{2.952055in}{0.887287in}}%
\pgfpathlineto{\pgfqpoint{2.956555in}{0.886448in}}%
\pgfpathlineto{\pgfqpoint{2.965555in}{0.881425in}}%
\pgfpathlineto{\pgfqpoint{2.979055in}{0.868517in}}%
\pgfpathlineto{\pgfqpoint{2.997055in}{0.850501in}}%
\pgfpathlineto{\pgfqpoint{3.010555in}{0.839956in}}%
\pgfpathlineto{\pgfqpoint{3.024055in}{0.832708in}}%
\pgfpathlineto{\pgfqpoint{3.046555in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{3.055555in}{0.816028in}}%
\pgfpathlineto{\pgfqpoint{3.064555in}{0.803563in}}%
\pgfpathlineto{\pgfqpoint{3.073555in}{0.786711in}}%
\pgfpathlineto{\pgfqpoint{3.100555in}{0.731292in}}%
\pgfpathlineto{\pgfqpoint{3.109555in}{0.717980in}}%
\pgfpathlineto{\pgfqpoint{3.118555in}{0.709128in}}%
\pgfpathlineto{\pgfqpoint{3.127555in}{0.705145in}}%
\pgfpathlineto{\pgfqpoint{3.136555in}{0.705306in}}%
\pgfpathlineto{\pgfqpoint{3.150055in}{0.707946in}}%
\pgfpathlineto{\pgfqpoint{3.159055in}{0.706839in}}%
\pgfpathlineto{\pgfqpoint{3.168055in}{0.701136in}}%
\pgfpathlineto{\pgfqpoint{3.177055in}{0.691243in}}%
\pgfpathlineto{\pgfqpoint{3.195055in}{0.669163in}}%
\pgfpathlineto{\pgfqpoint{3.204055in}{0.662287in}}%
\pgfpathlineto{\pgfqpoint{3.213055in}{0.659890in}}%
\pgfpathlineto{\pgfqpoint{3.222055in}{0.661862in}}%
\pgfpathlineto{\pgfqpoint{3.231055in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{3.258055in}{0.689733in}}%
\pgfpathlineto{\pgfqpoint{3.262555in}{0.690805in}}%
\pgfpathlineto{\pgfqpoint{3.267055in}{0.690453in}}%
\pgfpathlineto{\pgfqpoint{3.271555in}{0.688642in}}%
\pgfpathlineto{\pgfqpoint{3.276055in}{0.685479in}}%
\pgfpathlineto{\pgfqpoint{3.276055in}{0.685479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{3.280555in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
